
.wrapper {
  width: 100%;
  height: 100%;
}
.flex {
  display: flex;
  row-gap: 75px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.introduction {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  align-items: end;
  column-gap: 50px;
  row-gap: 20px;
  margin-block: 20px;
}
.introduction p {
  opacity: var(--unimportant-opacity);
  animation: var(--standard-animation);
  padding-left: 6px;
}
.introduction h1 { 
  font-size: 3.5rem;
  line-height: 4rem;
  padding-bottom: 0px;
  margin-bottom: 0px;
  width: fit-content;
  white-space: nowrap;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}


.misc {
  height: 100%;
}

.announcement {
  width: 100%;
  margin-top: 10px;
  padding: 20px;
  background-color: whitesmoke;
  font-size: 1.2rem;
  font-size: 1rem;
  animation: var(--standard-animation);
}
.announcement a {
  font-size: 1rem;
  display: inline-block;
  line-height: 2rem;
}



@media screen and (max-width: 1200px) {
  .wrapper {
    align-self: flex-start;
  }
  .flex {
    flex-direction: column;
    align-items: start;
  }
  .introduction, .introduction h1 {
    width: fit-content;
  }
  .introduction {
    flex-direction: column;
    align-items: start;
  }
  .sessionGrid {
    flex-direction: column;
    width: 100%;
    gap: 50px;
  }
}

@media screen and (max-width: 600px) {
  .introduction h1 {
    font-size: 10vw;
    line-height: 12vw;
  }
  .introduction {
    flex-direction: column;
    align-items: start;
  }
}